<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=ISO8859-1" http-equiv="content-type">
<title>Vizant - Ant task to visualize buildfiles</title>
<link media="all" href="main.css" rel="stylesheet">
</head>
<body>
<h2>results</h2>
<ul>
 <li><a target="mainFrame" href="out.png">Dot</a></li>
 <li><a target="mainFrame" href="build.html">Html</a></li>
 <li><a target="mainFrame" href="tg.html">TouchGraph</a></li>
<ul>
</body>
</html>


